MYSQL_USER=admin
MYSQL_PASSWORD=gbfadmin
MYSQL_DATABASE=gbf
MYSQL_ROOT_PASSWORD=gbfroot

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

PHPMYADMIN_LOCAL_PORT=8081
PHPMYADMIN_DOCKER_PORT=80

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080